# NotesCRUD

./: NotesCRUD.sln  README.md
NotesCRUD/: NotesCRUD.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NotesCRUD.Data/: NotesCRUD.Data.csproj
NotesCRUD.Data/DbContexts/: NotesCRUDDBContext.cs
NotesCRUD.Data/Migrations/: 20230614130031_InitialCreate.Designer.cs  20230614130031_InitialCreate.cs  20230614155248_InitialCreate1.Designer.cs  20230614155248_InitialCreate1.cs  20230614180827_InitialCreate2.Designer.cs  20230614180827_InitialCreate2.cs  NotesCRUDDbContextModelSnapshot.cs
NotesCRUD.Data/Models/: DataModels.cs
NotesCRUD.Data/Repository/: AuthRepo.cs  NoteRepo.cs  TokenService.cs
NotesCRUD.Data/Repository/Interface/: IAuthRepo.cs  INoteRepo.cs
NotesCRUD.Data/Requests/: RequestModels.cs
NotesCRUD/Controllers/: AuthController.cs  NotesController.cs
NotesCRUD/Properties/: launchSettings.json
